<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            user-select: none;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .titleBar {
            height: 40px;
            background-color: rgba(96, 169, 23, 0.6);
            display: flex;
            line-height: 40px;
            -webkit-app-region: drag;
        }

        .content {
            flex: 1;
            background-color: rgba(248, 206, 204, 0.6);
        }

        .btn {
            padding-left: 6px;
            padding-right: 6px;
            cursor: pointer;
            -webkit-app-region: none;
        }

        .closeBtn {
            background-color: rgba(162, 0, 37, 0.6);
            color: #fff;
        }

        .closeBtn:hover {
            background-color: rgba(162, 0, 37, 1);
            color: #fff;
        }

        .embedBtn:hover {
            background-color: rgba(96, 169, 23, 1);
        }
    </style>
</head>

<body>
    <div class="titleBar">
        <div style="flex: 1;"></div>
        <div class="embedBtn btn">取消嵌入</div>
        <div class="closeBtn btn">关闭</div>
    </div>
    <div class="content"></div>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            let { ipcRenderer } = require("electron")
            ipcRenderer.invoke('show')
            let closeBtn = document.querySelector(".closeBtn")
            closeBtn.addEventListener("click", () => {
                ipcRenderer.invoke('close')
            })
            let embedBtn = document.querySelector(".embedBtn")
            embedBtn.addEventListener("click", () => {
                if (embedBtn.innerHTML == "取消嵌入") {
                    ipcRenderer.invoke('detach')
                    embedBtn.innerHTML = "嵌入"
                } else {
                    ipcRenderer.invoke("attach")
                    embedBtn.innerHTML = "取消嵌入"
                }
            })
        });
    </script>
</body>

</html>